{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --trace-warnings index.js",
    "dev:nodemon": "nodemon -L --verbose index.js",
    "start": "node index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "4.19.2",
    "express-useragent": "^1.0.15",
    "fast-glob": "^3.3.2",
    "flowbite": "^2.4.1",
    "geoip-lite": "^1.4.10",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "process": "^0.11.10",
    "sequelize": "^6.37.3",
    "useragent": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.2",
    "resend": "^3.4.0",
    "sequelize-cli": "^6.6.2",
    "stripe": "^16.2.0",
    "uuid": "^10.0.0"
  }
}
